# bz-streaming

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/database/: datasets.sql
src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/frontend/src/: App.svelte  _variables.scss
src/main/frontend/src/api/: animeAPI.js  authAPI.js  episodeAPI.js  seasonAPI.js  userAPI.js  watchlistAPI.js
src/main/frontend/src/api/config/: axiosConfig.js  dummyData.js
src/main/frontend/src/lib/: AnimeFeatured.svelte  ContentDescription.svelte  ContentOverview.svelte  ContentPanel.svelte  Navbar.svelte
src/main/frontend/src/routes/: About.svelte  Anime.svelte  Home.svelte  LandingPage.svelte  NotFound.svelte  Profile.svelte  Season.svelte  Watch.svelte  Watchlist.svelte
src/main/java/ch/fhnw/bzStreaming/: AppConfigProperties.java  BzStreamingApp.java  JWTInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/ch/fhnw/bzStreaming/controller/: AnimeController.java  AuthController.java  CustomErrorController.java  EpisodeController.java  IndexController.java  SeasonController.java  UserController.java  WatchlistController.java
src/main/java/ch/fhnw/bzStreaming/model/: Anime.java  Episode.java  Season.java  User.java  Watchlist.java
src/main/java/ch/fhnw/bzStreaming/repositories/: AnimeRepo.java  EpisodeRepo.java  SeasonRepo.java  UserRepo.java  (+1 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/ch/fhnw/bzStreaming/: AnimeControllerTest.java  AnimeRepoTest.java  EntityTest.java  WebDemoApplicationTests.java
(+4 files in other folders)
