spring.datasource.url=jdbc:postgresql://localhost:5432/BZStreaming
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.url=http://localhost:5173
app.access=/api/**,/api/anime/all,/api/season/{id}